PORT=8000
MONGODB_URI=mongodb+srv://threesumtech1234:kunal123@cluster0.omjxiu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=3d4f6b6f-5e39-4e0d-8b1f-3f5b3b6f6f6f
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3d4f6b6f-5e39-4e0d-8b1f-3f5b3b6f6f6fffff
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME='dyokdbgmg'
CLOUDINARY_API_KEY='722758198232756'
CLOUDINARY_API_SECRET='_vF3afxSVJGjcecZSa-BecBTUlY'